Sensor:
V 1: Initial version
V 2: 
 - Removed temperature sensor circuit, this was not functional.
 - Removed analog sensor enable signal, this is now automatically enabled with the 3.0V supply.
 - Moved VIN_SENSE to pin 4 and tied pin 7 (IO15) to 3.0V with a 10k resistor. This is required for the board to be programmable.
 - Added 10k pulldown resistor to the DONE signal.
 - Changed R5 from 64.9k to 68.1k to reduce the number of items in the BOM.
 - Changed R3 from 1 Meg to 10 Meg to increase the capacitance measurement resolution.
 - Changed R1 and R2 from 1 Meg to 100k.
 - Changed R21 from 390k to 39k and R22 from 100k to 10k to reduce measurement error from the ADC input current.
 - Removed C1.

Charger:
V 1: Initial version
V 2:
 - Added diode from 3.15V to VCHG to disable deep sleep as long at the charger/programmer is plugged in to the sensor.
 - Connected VBUS to 3.15V instead of 5V to prevent damaging the serial adaptor chip.
 - Increased LED resistors from 1.5k to 15k.